<div class="col-md-4 col-sm-4 col-xs-12">
  <h2>Time Range</h2>
  <div class="form-group">
    <label for="timeSelection" class="control-label">Preselect Range:</label>
    <select id="timeSelection" class="form-control">
      <option value="custom">Custom</option>
      <option value="10M">Last 10 Minutes</option>
      <option value="30M">Last Half Hour</option>
      <option value="1h" selected="selected">Last Hour</option>
      <option value="0.5d">Last Half Day</option>
      <option value="1d">Last Day</option>
      <option value="1w">Last Week</option>
      <option value="1m">Last Month</option>
    </select>
  </div>
</div>
